{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "item-ricky.gl.joinmc.link",
          "assigned_srv": "item-ricky.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ac68ba9-770f-4d3d-8b82-df7a624258ea",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37584,
          "port_start": 37583,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T12:55:36.814134Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5da20423-3ef4-48ce-8ba2-49cf5f4ebfb6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08f5281c-d98d-4c4e-85a3-b3ee74155720",
          "agent_name": "from-key-b69c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
